Bahamar2024!

2,4,0.75,0.21094
1,2,0.5,0.5
1,1,0.5,0.5
1,1,0.75,0.75
1,2,0.75,0.375
2,2,0.75,0.5625

cash position
cc gp downloader
credit balance

credit reconciliation ???

Hello Kevin,

I hope this message finds you well. I want to request admin account for my company laptop. I need it to install programs and to open the task manager.

Best regards,

[
  {
    "Attributes": {
      "aastate": "enabled",
      "app": "chrome.exe",
      "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
      "class": "board",
      "cls": "Chrome_WidgetWin_1",
      "css-selector": "body>div>div>div>div>div",
      "foreground": "False",
      "hasFocus": "False",
      "hwnd": "0x405FA",
      "innerhtml": "<div data-testid=\"div-board\" class=\"rowBoard\" data-uipath_custom_id_23_10_71_64399=\"132\"><div data-testid=\"div-0-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-2\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-2\" alt=\"\" src=\"\" height=\"6*",
      "isleaf": "0",
      "isMDIChild": "False",
      "outerhtml": "<div class=\"board\" data-uipath_custom_id_23_10_71_64399=\"6\"><div data-testid=\"div-board\" class=\"rowBoard\" data-uipath_custom_id_23_10_71_64399=\"132\"><div data-testid=\"div-0-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-2\" class=\"cell-properties hov*",
      "parentclass": "boardContent",
      "parentid": "root",
      "PID": "5864",
      "position": "(494, 450) - (855, 650)",
      "readystate": "1",
      "relativeVisibility": "False",
      "role": "element",
      "selecteditems": "{  }",
      "subsystem": "webctrl",
      "tag": "DIV",
      "TID": "14080",
      "title": "React App",
      "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
      "visibility": "1",
      "wndExtStyles": "0x100",
      "wndStyles": "0x17CF0000"
    },
    "Children": [
      {
        "Attributes": {
          "aastate": "enabled",
          "app": "chrome.exe",
          "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
          "class": "rowBoard",
          "cls": "Chrome_WidgetWin_1",
          "css-selector": "body>div>div>div>div>div>div",
          "data-testid": "div-board",
          "foreground": "False",
          "hasFocus": "False",
          "hwnd": "0x405FA",
          "innerhtml": "<div data-testid=\"div-2-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-2-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-2-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-2-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-2-2\" class=\"cell-properties hover-cells\"><img data-testid=\"img-2-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
          "isleaf": "0",
          "isMDIChild": "False",
          "outerhtml": "<div data-testid=\"div-board\" class=\"rowBoard\" data-uipath_custom_id_23_10_71_64399=\"134\"><div data-testid=\"div-2-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-2-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-2-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-2-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-2-2\" class=\"cell-properties hover-cells\"><img data-testid=\"img-2-2\" alt=\"\" src=\"\" height=\"6*",
          "parentclass": "board",
          "parentid": "root",
          "PID": "5864",
          "position": "(585, 580) - (765, 640)",
          "readystate": "1",
          "relativeVisibility": "False",
          "role": "element",
          "selecteditems": "{  }",
          "subsystem": "webctrl",
          "tag": "DIV",
          "TID": "14080",
          "title": "React App",
          "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
          "visibility": "1",
          "wndExtStyles": "0x100",
          "wndStyles": "0x17CF0000"
        },
        "Children": [
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-2-2",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-2-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-2-2\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"137\"><img data-testid=\"img-2-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(705, 580) - (765, 640)",
              "readystate": "1",
              "relativeVisibility": "False",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-2-2",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-2-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"138\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(707, 580) - (763, 640)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          },
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-2-1",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-2-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-2-1\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"136\"><img data-testid=\"img-2-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(645, 580) - (705, 640)",
              "readystate": "1",
              "relativeVisibility": "False",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-2-1",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-2-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"139\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(647, 580) - (703, 640)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          },
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-2-0",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-2-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-2-0\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"135\"><img data-testid=\"img-2-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(585, 580) - (645, 640)",
              "readystate": "1",
              "relativeVisibility": "False",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-2-0",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-2-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"140\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(587, 580) - (643, 640)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          }
        ]
      },
      {
        "Attributes": {
          "aastate": "enabled",
          "app": "chrome.exe",
          "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
          "class": "rowBoard",
          "cls": "Chrome_WidgetWin_1",
          "css-selector": "body>div>div>div>div>div>div",
          "data-testid": "div-board",
          "foreground": "False",
          "hasFocus": "False",
          "hwnd": "0x405FA",
          "innerhtml": "<div data-testid=\"div-1-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-1-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-1-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-1-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-1-2\" class=\"cell-properties hover-cells\"><img data-testid=\"img-1-2\" alt=\"\" src=\"./static/media/x.48c6da0235bf47101db54418ea68a4a8.svg\" height=\"60px\" width=\"60px\" class=\"\"></div>",
          "isleaf": "0",
          "isMDIChild": "False",
          "outerhtml": "<div data-testid=\"div-board\" class=\"rowBoard\" data-uipath_custom_id_23_10_71_64399=\"133\"><div data-testid=\"div-1-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-1-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-1-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-1-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-1-2\" class=\"cell-properties hover-cells\"><img data-testid=\"img-1-2\" alt=\"\" src=\"./static/me*",
          "parentclass": "board",
          "parentid": "root",
          "PID": "5864",
          "position": "(585, 520) - (765, 580)",
          "readystate": "1",
          "relativeVisibility": "True",
          "role": "element",
          "selecteditems": "{  }",
          "subsystem": "webctrl",
          "tag": "DIV",
          "TID": "14080",
          "title": "React App",
          "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
          "visibility": "1",
          "wndExtStyles": "0x100",
          "wndStyles": "0x17CF0000"
        },
        "Children": [
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-1-2",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-1-2\" alt=\"\" src=\"./static/media/x.48c6da0235bf47101db54418ea68a4a8.svg\" height=\"60px\" width=\"60px\" class=\"\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-1-2\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"143\"><img data-testid=\"img-1-2\" alt=\"\" src=\"./static/media/x.48c6da0235bf47101db54418ea68a4a8.svg\" height=\"60px\" width=\"60px\" class=\"\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(705, 520) - (765, 580)",
              "readystate": "1",
              "relativeVisibility": "True",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-1-2",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-1-2\" alt=\"\" src=\"./static/media/x.48c6da0235bf47101db54418ea68a4a8.svg\" height=\"60px\" width=\"60px\" class=\"\" data-uipath_custom_id_23_10_71_64399=\"144\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(705, 520) - (765, 580)",
                  "readystate": "1",
                  "relativeVisibility": "True",
                  "role": "element",
                  "selecteditems": "{  }",
                  "src": "./static/media/x.48c6da0235bf47101db54418ea68a4a8.svg",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          },
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-1-1",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-1-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-1-1\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"142\"><img data-testid=\"img-1-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(645, 520) - (705, 580)",
              "readystate": "1",
              "relativeVisibility": "True",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-1-1",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-1-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"145\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(647, 520) - (703, 580)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          },
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-1-0",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-1-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-1-0\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"141\"><img data-testid=\"img-1-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(585, 520) - (645, 580)",
              "readystate": "1",
              "relativeVisibility": "True",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-1-0",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-1-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"146\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(587, 520) - (643, 580)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          }
        ]
      },
      {
        "Attributes": {
          "aastate": "enabled",
          "app": "chrome.exe",
          "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
          "class": "rowBoard",
          "cls": "Chrome_WidgetWin_1",
          "css-selector": "body>div>div>div>div>div>div",
          "data-testid": "div-board",
          "foreground": "False",
          "hasFocus": "False",
          "hwnd": "0x405FA",
          "innerhtml": "<div data-testid=\"div-0-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-2\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
          "isleaf": "0",
          "isMDIChild": "False",
          "outerhtml": "<div data-testid=\"div-board\" class=\"rowBoard\" data-uipath_custom_id_23_10_71_64399=\"132\"><div data-testid=\"div-0-0\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-1\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div><div data-testid=\"div-0-2\" class=\"cell-properties hover-cells\"><img data-testid=\"img-0-2\" alt=\"\" src=\"\" height=\"6*",
          "parentclass": "board",
          "parentid": "root",
          "PID": "5864",
          "position": "(585, 460) - (765, 520)",
          "readystate": "1",
          "relativeVisibility": "True",
          "role": "element",
          "selecteditems": "{  }",
          "subsystem": "webctrl",
          "tag": "DIV",
          "TID": "14080",
          "title": "React App",
          "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
          "visibility": "1",
          "wndExtStyles": "0x100",
          "wndStyles": "0x17CF0000"
        },
        "Children": [
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-0-2",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-0-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-0-2\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"149\"><img data-testid=\"img-0-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(705, 460) - (765, 520)",
              "readystate": "1",
              "relativeVisibility": "True",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-0-2",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-0-2\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"150\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(707, 460) - (763, 520)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          },
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-0-1",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-0-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-0-1\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"148\"><img data-testid=\"img-0-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(645, 460) - (705, 520)",
              "readystate": "1",
              "relativeVisibility": "True",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-0-1",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-0-1\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"151\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(647, 460) - (703, 520)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          },
          {
            "Attributes": {
              "aastate": "enabled",
              "app": "chrome.exe",
              "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
              "class": "cell-properties hover-cells",
              "cls": "Chrome_WidgetWin_1",
              "css-selector": "body>div>div>div>div>div>div>div",
              "data-testid": "div-0-0",
              "foreground": "False",
              "hasFocus": "False",
              "hwnd": "0x405FA",
              "innerhtml": "<img data-testid=\"img-0-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\">",
              "isleaf": "0",
              "isMDIChild": "False",
              "outerhtml": "<div data-testid=\"div-0-0\" class=\"cell-properties hover-cells\" data-uipath_custom_id_23_10_71_64399=\"147\"><img data-testid=\"img-0-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\"></div>",
              "parentclass": "rowBoard",
              "parentid": "root",
              "PID": "5864",
              "position": "(585, 460) - (645, 520)",
              "readystate": "1",
              "relativeVisibility": "True",
              "role": "element",
              "selecteditems": "{  }",
              "subsystem": "webctrl",
              "tag": "DIV",
              "TID": "14080",
              "title": "React App",
              "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
              "visibility": "1",
              "wndExtStyles": "0x100",
              "wndStyles": "0x17CF0000"
            },
            "Children": [
              {
                "Attributes": {
                  "aastate": "enabled",
                  "app": "chrome.exe",
                  "AppPath": "C:\\Program Files\\Google\\Chrome\\Application",
                  "class": "invisible",
                  "cls": "Chrome_WidgetWin_1",
                  "css-selector": "body>div>div>div>div>div>div>div>img",
                  "data-testid": "img-0-0",
                  "foreground": "False",
                  "hasFocus": "False",
                  "height": "60px",
                  "hwnd": "0x405FA",
                  "isleaf": "1",
                  "isMDIChild": "False",
                  "outerhtml": "<img data-testid=\"img-0-0\" alt=\"\" src=\"\" height=\"60px\" width=\"60px\" class=\"invisible\" data-uipath_custom_id_23_10_71_64399=\"152\">",
                  "parentclass": "cell-properties hover-cells",
                  "parentid": "root",
                  "PID": "5864",
                  "position": "(587, 460) - (643, 520)",
                  "readystate": "1",
                  "relativeVisibility": "False",
                  "role": "element",
                  "selecteditems": "{  }",
                  "subsystem": "webctrl",
                  "tag": "IMG",
                  "TID": "14080",
                  "title": "React App",
                  "url": "http://tic-tac-toe-ai.s3-website-us-east-1.amazonaws.com/",
                  "visibility": "1",
                  "width": "60px",
                  "wndExtStyles": "0x100",
                  "wndStyles": "0x17CF0000"
                },
                "Children": []
              }
            ]
          }
        ]
      }
    ]
  }
]